#
# Copyright (C) 2016 Lightbend Inc. <http://www.lightbend.com>
#
play.modules.enabled += com.rccl.middleware.guestprofiles.impl.GuestProfilesModule
play.modules.enabled += com.rccl.middleware.guestprofiles.impl.ConfigurationServiceLocatorModule

http.port = 9002
http.port = ${?HTTP_PORT}

akka {
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      port = 1342
      port = ${?AKKA_PORT}
    }
  }
}

lagom {
  services {
    guest_accounts_profile_optins = "http://dev1.api.rccl.com/v1"
    guest_accounts_profile_optins = ${?GUEST_PROFILES_OPTINS}
  }

  circuit-breaker {
    guest_accounts_profile_optins.enabled = off
  }
}

default.apigee.appkey = "Q3bWUuTVRTWMxWrlBhfpKy1CGPkNcQRO"

# -
# Logging and Consul Configuration
# -

serviceName = "guest-profiles"
serviceName = ${?SERVICE_NAME}

runMode = "local"
runMode = ${?RUN_MODE}

logging.level = "INFO"
logging.level = ${?LOGGING_LEVEL}

logHome = "/var/log"
logHome = ${?LOG_HOME}

project = "guest-profiles"
project = ${?PROJECT}

consul.url = "http://localhost:8500"
consul.url = ${?CONSUL_URL}

include "cassandra.conf"
include "kafka.conf"
